---
- hosts: linux-server
  name: harden linux server
  roles:
    - system_hardening

- hosts: linux-server-post-hardening
  name: install prometheus monitoring on linux server
  roles:
    - prometheus_monitoring
